graphQL/graph/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

input AddCategoryInput {
  name: String!
  description: String
}

input AddCourseInput {
  name: String!
  description: String
  categoryId: ID!
}

type Query {
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation {
  addCategory(input: AddCategoryInput!): Category!
  addCourse(input: AddCourseInput!): Course!
}
